<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Licencias  por número | Software de un Sistema Informático </title>
<meta name="author" content="Candelaria Andújar Gálvez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Licencias  por número</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_teacher_screen" id="id16">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_teacher_screen.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_124_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Las licencias que vamos a tratar a continuación están relacionadas con las licencias Windows, en el sentido de que son el tipo de licencias por las que podemos adquirir las diferentes versiones de los sistemas operativos de Microsoft.</p>
<p><strong><span style="color: #008080;">LICENCIA EULA</span></strong></p>
<p>Son las siglas de “End-User License Agreement” o traducido al español, <strong>“Acuerdo de Licencia con el Usuario Final”</strong> que son las<strong> condiciones o limitaciones que debes aceptar</strong> para poder utilizar ese programa, aplicación, juego, producto, etc.</p>
<p>Es una licencia por la cual el uso de un productrro solo está permitido para un único usuario (comprador). Estas licencias también se conocen con el nombre de software propietario o privativo.</p>
<p><span style="color: #008080;"><strong>LICENCIA OEM (Original Equipment Manufacturer)</strong></span></p>
<p>Estas licencias son las que suelen venir cuando compramos un ordenador, portátil o de sobremesa, ya montado (normalmente de marca). Es decir, es una licencia que va ligada al hardware de nuestro ordenador<strong></strong> y mientras no cambiemos los componentes esenciales del mismo, no tendremos problemas.</p>
<p>Normalmente, se dan cuando una empresa fabrica productos que luego son comprados por otra empresa y vendidos bajo la marca de la empresa compradora. Por ejemplo, HP fabrica portátiles y le compra la licencia (OEM) a Microsoft para instalarla o preinstalarla en los portátiles que vende a sus clientes. El cliente final, no le compra la licencia a Micrososft.</p>
<p>Con las licencias OEM, generalmente, podemos cambiar la memoria RAM o la tarjeta gráfica sin tener problemas de activación, sin embargo, si cambiamos otros componentes como el disco duro, el procesador y, sobre todo, la placa base, la licencia quedará ya inservible y, para volver a activar Windows, tendremos que comprar otra.</p>
<p style="text-align: justify;">Siempre que esté en tu mano elegir, lo mejor es optar por una licencia RETAIL.</p>
<p><strong><span style="color: #008080;">LICENCIA RETAIL</span></strong></p>
<p style="text-align: justify;"><strong>Se pueden instalar sin problemas en todos los ordenadores que queramos, con todas las configuraciones de hardware</strong> que nos imaginemos. De esta manera, si tenemos una licencia de este tipo y cambiamos el hardware de nuestro ordenador (aunque cambiemos absolutamente todos los componentes, desde la placa hasta los discos duros), la licencia seguirá siendo totalmente válida.</p>
<p style="text-align: justify;">Eso sí, no debemos confundir la posibilidad de activar Windows en cualquier ordenador con tenerlo activado en varios ordenadores a la vez. Aunque la licencia sea RETAIL, solo nos deja tenerla activada en un ordenador al mismo tiempo.</p>
<p style="text-align: justify;">La licencia RETAIL suele venir en formato físico cuando adquirimos una versión de Windows.</p>
<p style="text-align: justify;"><span style="color: #008080;"><strong>LICENCIA POR VOLUMEN</strong></span></p>
<p style="text-align: justify;">Además de las dos anteriores, existe un tercer tipo de licencia que, que está pensada para medianas y grandes empresas: las licencias de VOLUMEN.</p>
<p style="text-align: justify;">Las empresas que tienen que activar decenas o centenas de ordenadores con Windows, en lugar de comprar para cada uno una licencia OEM o RETAIL, suelen contactar con Microsoft y comprar una licencia GVLK. Además lo normal es que sea una opción más ventajosa económicamente para la empresa.</p>
<p style="text-align: justify;">De esta manera, todos los ordenadores de una misma empresa pueden estar activados con la misma licencia de Windows. La principal ventaja de este tipo de licencias es el ahorro por volúmenes.</p>
<p><strong><span style="color: #008080;">LICENCIA CAL (Client Access Licence)</span></strong></p>
<p style="text-align: justify;">Asociada a las versiones de Windows Server. Las licencias de sistema operativo de Windows Server sólo sirven para que el sistema operativo se ejecute en el servidor físico para el que se compró la licencia. No da derecho legal para que usuarios o dispositivos se conecten a él.</p>
<p style="text-align: justify;">Las licencias CAL se necesitan para que tanto usuarios como dispositivos tengan derechos de acceso al sistema operativo de Windows Server que se está ejecutando en el servidor. Pueden ser de usuario o de dispositivo:</p>
<ul>
<li style="text-align: justify;"><span style="color: #008080;">CAL de usuario</span>: Compramos una CAL <strong>para cada usuario que accede al servidor</strong> y que use los servicios tales como almacenamiento o impresión de archivos, independientemente del número de dispositivos que utilicen. Tiene sentido cuando el número de dispositivos es mayor que el de usuarios. Por ejemplo, empleados itinerantes que acceden a la red corporativa desde distintos dispositivos.</li>
<li style="text-align: justify;"><span style="color: #008080;">CAL de dispositivo</span>: compramos una CAL<strong> para cada dispositivo</strong> que accede al servidor, independientemente del número de usuarios que usan ese dispositivo. Tiene más sentido p.e. si los trabajadores utilizan el mismo dispositivo en diferentes turnos.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>