<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Licencias Creative Commons | Software de un Sistema Informático </title>
<meta name="author" content="Candelaria Andújar Gálvez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-9" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Licencias Creative Commons</h1></div></header>
<article class="iDevice_wrapper preknowledgeIdevice em_iDevice em_iDevice_preknowledge" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Conocimiento previo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_121_2" class="block iDevice_content">
<p>Las <b>licencias <span style="color: #008080;">Creative Commons (CC)</span></b> son una herramienta legal de carácter gratuito que permite a los usuarios (licenciatarios) usar obras protegidas por derecho de autor sin solicitar el permiso del autor de la obra.</p>
<p>Las herramientas CC proporcionan a todo el mundo, desde el creador individual a grandes compañías así como a las instituciones, <strong>u<span style="color: #008080;">na forma simple y estandarizada de otorgar permisos legales a sus obras creativas</span></strong><span style="color: #008080;">.</span></p>
<p><span style="color: #000000;">Cada licencia ayuda a los creadores (llamados licenciadores):<br /></span></p>
<ul>
<li><span style="color: #000000;"> a retener los derechos de propiedad intelectual al mismo tiempo que permiten a otros copiar, distribuir y hacer algunos usos de su obra - al menos para finalidades no comerciales.</span></li>
<li><span style="color: #000000;">asegura que los licenciadores sean reconocidos como autores de su obra como se merecen. </span></li>
<li><span style="color: #000000;">es válida en todo el mundo y dura tanto como duran los derechos de propiedad intelectual aplicables </span></li>
</ul>
<p><span style="color: #000000;">Estas características comunes sirven como base, sobre la cual los licenciadores pueden optar por otorgar permisos adicionales en el momento de decidir cómo quieren que sea utilizada su obra. </span></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper objectivesIdevice em_iDevice em_iDevice_objectives" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Tipos de licencias de Creative Commons</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_122_2" class="block iDevice_content">
<p>Todas las licencias Creative Commons conceden ciertos «derechos básicos«» , que incluyen el derecho a reproducir la obra, así como a distribuir la obra sin cargo. Adicionalmente, ninguna de las licencias permite aplicar términos legales o medidas tecnológicas (como el <a href="https://es.wikipedia.org/wiki/Gesti%C3%B3n_de_derechos_digitales" title="Gestión de derechos digitales">DRM</a>) que restrinjan legalmente que otros hagan cualquier cosa que la licencia permita. Fuera de esto, los términos de cada licencia dependen de cuatro condiciones:</p>
<ul>
<li><strong>Reconicimiento (Atttribution): </strong>En cualquier explotación de la obra autorizada por la licencia hará falta reconocer la autoría.</li>
<li><strong>No comercial (Non Commercial): </strong>La explotación de la obra queda limitada a usos no comerciales.</li>
<li><strong>Sin obras derivadas (No Derivate Works): </strong>La autorización para explotar la obra no incluye la trasformación para crear una obra derivada.</li>
<li><strong>Compartir igual (Share alike):</strong>La explotación autorizada incluye la creación de obras derivas siempre que mantengan la misma licencia al ser divulgadas.</li>
</ul>
<p>Combinando estas condiciones salen 6 licencias Creative Commons</p>
<h3><span style="color: #008080;"><strong>Las licencias Creative Commons</strong></span><span style="background-color: #ffffff; color: #008080;"><strong><br /></strong></span></h3>
<ol>
<li><strong>Reconocimiento (by) : </strong><strong>Se permite cualquier explotación de la obra, incluyendo una finalidad comercial, así como la creación de obras derivadas, la distribución de las cuales también está permitida sin ninguna restricción.</strong></li>
<li><span class="mw-headline"> </span><strong>Reconocimiento – NoComercial (by-nc):  </strong><strong>Se permite la generación de obras derivadas siempre que no se haga un uso comercial. Tampoco se puede utilizar la obra original con finalidades comerciales.</strong></li>
<li><strong>Reconocimiento – NoComercial – CompartirIgual (by-nc-sa): </strong>No se permite un uso comercial de la obra original ni de las posibles obras derivadas, la distribución de las cuales se debe hacer con una licencia igual a la que regula la obra original.</li>
<li><strong>Reconocimiento – NoComercial – SinObraDerivada (by-nc-nd):  </strong><strong></strong>No se permite un uso comercial de la obra original ni la generación de obras derivadas.</li>
<li><strong>Reconocimiento – CompartirIgual (by-sa): </strong>Se permite el uso comercial de la obra y de las posibles obras derivadas, la distribución de las cuales se debe hacer con una licencia igual a la que regula la obra original.</li>
<li><strong>Reconocimiento – SinObraDerivada (by-nd):</strong>Se permite el uso comercial de la obra, pero no la generación de obras derivadas.</li>
</ol>
<p><span class="mw-headline"><img src="licencias_cc.png" alt="Licencias CC" title="Licencias Creative Commos" style="display: block; margin-left: auto; margin-right: auto;" width="655" height="342" /></span></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>