<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Requisitos e instalación: Determinación del equipo necesario. | Software de un Sistema Informático </title>
<meta name="author" content="Candelaria Andújar Gálvez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Requisitos e instalación: Determinación del equipo necesario.</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id1">
<div class="iDevice emphasis0" >
<div id="ta1_109_2" class="block iDevice_content">
<div class="exe-text"><p id="yui_3_17_2_1_1593438573224_26">¿Qué consideraciones debemos tener cuando queremos instalar una aplicación software en el ordenador? </p>
<p>Lo primero que debemos hacer es conocer <b>qué necesita la aplicación para que funcione  adecuadamente</b> en el ordenador, es decir, <b>qué características o requisitos necesarios</b> tendrá que tener el sistema informático.</p>
<p>Así, una aplicación creada para una plataforma (por ejemplo, para Windows)  no podrá ser instalada en otra distinta (por ejemplo, Linux). Tampoco podrá ser instalada la aplicación<b> si nuestro sistema informático no cumple los requisitos mínimos</b>.</p>
<p>Las características para que la aplicación se ejecute adecuadamente pueden ser de naturaleza hardware:</p>
<ul>
<li><b>Plataforma hardware</b>: PC, Mac, etc.</li>
<li><b>Procesador</b>: fabricante, velocidad, generalmente se indica el inferior posible de la gama con el que la aplicación funciona adecuadamente.</li>
<li>Memoria <b>RAM </b>mínima.</li>
<li><b>Espacio mínimo disponible en el soporte de almacenamiento</b>: por ejemplo, en disco duro o unidad de almacenamiento externa para aplicaciones portables.</li>
<li><b>Tarjeta gráfica:</b> la memoria gráfica necesaria para el buen funcionamiento de la aplicación.</li>
<li><b>Resolución recomendada del monitor.</b></li>
</ul>
<p>Y de carácter software:</p>
<ul>
<li><b>Plataforma software</b>: sistema operativo bajo el que funciona la aplicación, Windows, Linux, etc.</li>
<li><b>Otros paquetes software adicionales necesarios</b>, tales como actualizaciones concretas de  seguridad para el sistema operativo, la JVM (máquina virtual de Java), el Flash Player, etc. Por ejemplo, para instalar el editor de imágenes de Microsoft te indica que debes tener instaladovarios componentes de Microsoft.</li>
</ul></div>
</div>
</div>
</article>
<article class="iDevice_wrapper preknowledgeIdevice em_iDevice em_iDevice_preknowledge" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Sabías que....</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_111_2" class="block iDevice_content">
<p><strong>Diferencia entre requisitos mínimos y requisitos recomendados</strong></p>
<ul>
<li><strong><span style="color: #008080;">Requisitos mínimos:</span></strong> podemos decir que son tanto el hardware como el software mínimo estrictamente necesario para que la aplicación funcione aunque no lo haga con fluidez</li>
<li><strong><span style="color: #008080;">Requisitos recomendados</span></strong>: podemos decir que son tanto el hardware como el software necesario para que la aplicación funcione adecuadamente.</li>
</ul>
<p>Por ejemplo, la siguiente imagen muestra los requisitos mínimos y recomendados de una aplicación.</p>
<p><img src="requisitos_minimos_recomendados.png" alt="Requisitos mínimos y recomendados" style="vertical-align: middle; display: block; margin-left: auto; margin-right: auto;" title="Requisitos mínimos y recomendados" width="596" height="295" /></p>
<p></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>