<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Software según licencias | Software de un Sistema Informático </title>
<meta name="author" content="Candelaria Andújar Gálvez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Software según licencias</h1></div></header>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice em_iDevice_casestudy" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta7_94" class="block iDevice_content">
<p>Caso práctico<br />María, como asesora en la implantación de aplicaciones software, prefiere la opción de software libre, siempre que sea posible y el cliente esté de acuerdo. Sin embargo, Juan parece decantarse por la alternativa de software propietario que, según su criterio, garantiza un soporte técnico más profesional y fiable. ¡Así que, como os podéis imaginar, el debate está a la orden del día!</p>
</section>
<section id="taquesQuestion0b7" class="block iDevice_content">
<p>¿Y tú por qué opción te decantarías?</p>
<p>No te preocupes si te surgen dudas. El próximo apartado nos iluminará en esto de las licencias.</p>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Conceptos sobre Licencias</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_116_2" class="block iDevice_content">
<div class="exe-text"><p>Comenzaremos definiendo algunos conceptos clave para entender gran parte de lo que rodea a las licencias software.</p>
<p style="text-align: justify;">En primer lugar, las<strong> licencias software</strong> nos sirven para establecer <strong>un contrato entre el autor de una aplicación software</strong> (sometido a propiedad intelectual y a derechos de autor) y <strong>el usuario</strong>. En el <strong>contrato se definen  con precisión los derechos y deberes de ambas parte</strong>s, es decir, los “actos de explotación legales”.</p>
<p style="text-align: justify;">Por otra parte, entendemos por <strong>derecho de autor o copyright</strong> la forma de<strong> protección proporcionada por las leyes vigentes</strong> en la mayoría de los países <strong>para los autores de obras originales incluyendo obras literarias, dramáticas, musicales, artísticas e intelectuales, tanto publicadas como pendientes de publicar</strong>.</p>
<p>Pueden existir tantas licencias como acuerdos concretos se den entre el autor y el usuario.</p>
<p>Distinguimos varios <strong>tipos de software o licencias en función de lo limitadas que estén las acciones del usuario</strong> sobre el mismo:</p>
<ul>
<li>Software propietario.</li>
<li>Software libre.</li>
<li>Software semilibre.</li>
<li>Software de dominio público.</li>
<li>Software con copyleft.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>