<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Software Libre | Software de un Sistema Informático </title>
<meta name="author" content="Candelaria Andújar Gálvez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-6" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Software Libre</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_teacher_screen" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_teacher_screen.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_118_2" class="block iDevice_content">
<div class="exe-text"><h2>Software libre</h2>
<p>Proporciona al usuario las cuatro libertades siguientes, es decir, autoriza para:</p>
<ul style="list-style-type: disc;">
<li>Utilizar el programa, para cualquier propósito.</li>
<li>Estudiar cómo funciona el programa y adaptarlo a tus necesidades, debe proporcionarse las fuentes, directa o indirectamente, pero siempre de forma fácil y asequible.</li>
<li>Distribuir copias.</li>
<li>Mejorar el programa y hacer públicas las mejoras a los demás.</li>
</ul>
<p>Todo programa que<strong> no incorpore alguna de estas libertades se considera no libre o semilibre</strong>.</p>
<p>La mayor parte de las licencias de software libre surgen de la FSF (Free Software Foundation).</p>
<p>El s<strong>oftware libre suele estar disponible gratuitamente</strong>, o al precio de costo de la distribución a través de otros medios; sin embargo <strong>no es obligatorio que sea así</strong>, por lo tanto no hay que asociar software libre a "software gratuito" (denominado usualmente freeware), ya que, conservando su carácter de libre, puede ser distribuido comercialmente. </p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>