<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tipos de Aplicaciones Informáticas | Software de un Sistema Informático </title>
<meta name="author" content="Candelaria Andújar Gálvez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tipos de Aplicaciones Informáticas</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Aplicaciones Informáticas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_113_2" class="block iDevice_content">
<div class="exe-text"><div>Podemos decir que las aplicaciones informáticas pueden clasificarse en dos tipos, en función del ámbito o la naturaleza de uso: </div>
<div>
<ul>
<li> Aplicaciones de propósito general.</li>
<li> Aplicaciones de propósito específico.</li>
</ul>
<h5>Aplicaciones de propósito general:</h5>
Se emplean para el desempeño de funciones no específicas (informes, documentos, presentacion gráficos, hojas de cálculo, etc.). Se suelen comercializar en paquetes integrados denominados suites,tales como: Microsoft Office,OpenOffice, StarOffice, Lotus SmartSuite, etc. y se componen de:<br />
<ul>
<li> Gestión de texto:
<ul>
<li> Editores de texto (no permiten formato, como por ejemplo Notepad).</li>
<li> Procesadores de texto (Microsoft Word, Writer de OpenOffice).</li>
<li>Programas de autoedición, maquetación y diseño: Microsoft</li>
</ul>
</li>
</ul>
<ul>
<li>Publisher.</li>
<li> Hoja de cálculo (Microsoft Excel, Calc de OpenOffice, Lotus 1-2-3).</li>
<li> Asistente personal: agenda, calendario, listín telefónico.</li>
<li> Generador de presentaciones (Microsoft PowerPoint, Impress de OpenOffice).</li>
<li> Herramientas de acceso y gestión de bases de datos (Microsoft Access, Base de OpenOffice).</li>
<li>Editores de XML y HTML (Microsoft FrontPage).</li>
</ul>
</div>
<div>
<h5>Aplicaciones de propósito específico:</h5>
Por otro lado, las aplicaciones de propósito específico se utilizan para el desempeño de funciones específicas, científicas, técnicas o de gestión, tales como:<br />
<ul>
<li>Administración, contabilidad, facturación, gestión de almacén, RRHH: por ejemplo ContaPlus.</li>
<li>Entorno gráficos de desarrollo: Visual Studio, Borland Builder C++, etc.</li>
<li>Herramientas de administración de bases de datos: Oracle, phpMyAdmin, etc.</li>
<li>Herramientas de gestión de red: Tivoli, NetView, etc.</li>
<li> Herramientas “ad-hoc” especializadas: OCR/OMR, monitores bursátiles, gestión empresarial ERP, etc.</li>
<li>Herramientas de diseño gráfico y maquetación: Corel Draw, Visio, Adobe PhotoShop, PaintShop, etc.</li>
<li> Herramientas de ingeniería y científicas utilizadas en ámbitos de investigación, en universidades,</li>
</ul>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ListaIdevice em_iDevice em_iDevice_question" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad desplegable</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta6_115" class="block instructions iDevice_content">
<p>Lee y selecciona la opción que consideres adecuada para que la afirmación sea correcta.</p>
</section>

<section class="activity" id="activity-6_116">
<form name="cloze-form-6_116" action="#" class="activity-form cloze-form">
<div id="cloze6_116">
<input type="hidden" name="clozeVar6_116.feedbackId" id="clozeVar6_116.feedbackId" value="ta6_117"/>

<p>Podemos decir que un antivirus es una aplicación de propósito 
<label for="clozeBlank6_116.0" class="sr-av">Rellenar huecos (1):</label>
<select id="clozeBlank6_116.0">
<option selected="selected"> </option><option value="específico">específico</option><option value="general">general</option>
</select>
<span style="display:none" id="clozeAnswer6_116.0">JXUwMDNkJXUwMDE2JXUwMDAzJXUwMDE1JXUwMDA2JXUwMDhlJXUwMDhiJXUwMDBmJXUwMDBhJXUwMDBj</span>
 </p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="getScore6_116" value="Comprobar"  id="getScore6_116" />

<input type="button" name="feedback6_116" value="Mostrar retroalimentación" class="feedbackbutton cloze-feedback-toggler" />

<input type="hidden" name="clozeOtras6_116" id="clozeOtras6_116" value="JXUwMDNmJXUwMDAyJXUwMDBiJXUwMDBiJXUwMDE3JXUwMDEzJXUwMDBk"/>

<input type="hidden" name="clozeFlag6_116.strictMarking" id="clozeFlag6_116.strictMarking" value="false" />
<input type="hidden" name="clozeFlag6_116.checkCaps" id="clozeFlag6_116.checkCaps" value="false" />
<input type="hidden" name="clozeFlag6_116.instantMarking" id="clozeFlag6_116.instantMarking" value="false" />
<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div class="score js-feedback" id="clozeScore6_116"></div>
</div>
</form>
</section>
<section id="ta6_117" class="feedback js-feedback iDevice_content" style="display:none">
<p>Muy bien!!</p>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>